# Jumping-Runner

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle-publish.yml  gradle.yml  linux.yml  macos.yml  windows.yml
assets/fonts/: CasKeydiaCoveNF.fnt  CasKeydiaCoveNFM.fnt  CasKeydiaCoveNFP.fnt
core/: build.gradle
core/src/main/java/comboom/sucht/Jumping/Runner/: GameScreen.java  Main.java  MainMenuScreen.java  MyColor.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/comboom/sucht/Jumping/Runner/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
projects/VS2022/: jumping-runner.sln
projects/VS2022/jumping-runner/: jumping-runner.vcxproj
projects/VS2022/raylib/: raylib.vcxproj
projects/VSCode/: main.code-workspace
projects/scripts/: build.bat
src/: .gitignore  Info.plist  Makefile  game.cpp  game.h  jumping-runner  jumping-runner.cpp  nord-color.hpp  utils.h
src/comboom/sucht/: Color.java  Main.java
src/lib/: lwjgl-release-all-maven.json
src/lib/lwjgl-release-3.3.4-custom/: lwjgl-release-all-zip.json
